doctype html
html
  head
    title
      | Myapp
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    / <>がいらない
    / <%= %>　→　 =
    / <% %> → -
    / コメント　→　/
    / id指定　→　#
    / class指定　→　.

    dev.content
      p.title タイトル

    /  ここからビュー  
    = yield

    /  フッター
    dev.content
      p.title フッター


